<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>

    <style>
        
        /* 
        .cat1 {
            width: 200px;
            height: 200px;
            border: none;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
            margin-left: 10px;
        }

        .cat2 {
            width: 250px;
            border-radius: 20px;
            margin-left: 10px;
        }

        .cat3 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-left: 10px;
        }
        */

        /* 
            .ex1,
            .ex2 {
                display: block;
            }

            .ex3 {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
        
        */
        
        /*
        .google {

            width: 200px;
            display: block;
            margin-top: 100px;
            margin-left: 500px;
            margin-bottom: 10px;
        
        }
        
        .text-box {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            margin-bottom: 500px;
            margin-left: 350px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            
        }

        ex5
        input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
    }

        .first-name {
            width: 148px;

            
        }

        .last-name {
            width: 148px;
        }

        .email {
            display: block;
            width: 300px;

        }

        .btn {
            background-color: rgb(47, 127, 231);
            width: 300px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            margin-top: 20px;
            padding-left: 110px;
            padding-right: 110px;
            padding-top: 14px;
            padding-bottom: 14px;
            cursor: pointer;
        }
        */

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }


        .div-ex {
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            
        }

        .hg1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }

        .text {
            color: rgb(160, 160, 160);
        }


    </style>
    
</head>
<body>
    
    <!-- 
        ex1
        <link rel="stylesheet" href="styles/exr.css">
        <p class="new">
            New
        </p>

        <p class="mac">
            <strong>MacBook Pro</strong>
        </p>

        <p class="title">
            <strong>Supercharged for pros.</strong> 
        </p>

        <p class="price">
            From $1999
        </p>

        <p>
            <span class="buy">Buy</span>
        </p>

        ex2
        <img class="cat1" src="catFace.jpg">
        <img class="cat2" src="catFace.jpg">
        <img class="cat3" src="catFace.jpg">

    -->

    <!-- 
        ex3
        <input class="ex1" type="search" placeholder="Search">
        <input class="ex2" type="email" placeholder="Email">

        <p class="ex3">
            Thanks for chatting with our
            customer support.Would you
            like to take our quick survey?
        </p>

        <button>Yes</button>
        <button>No</button>

        ex4
        <img class="google" src="googleLogo.jpg">

        <input class="text-box" type="text" placeholder="Search Google or type a URL"> 

        ex5
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="btn">Sign Up</button>
    -->

    <div class="div-ex">
        <h2 class="hg1">Install Youtube Music</h2>

        <p class="text">
            Add YouTube Music to your desktop for quick and
            easy access.
        </p>

    </div>


</body>
</html>


